<html>
  <html lang="en">
    <head>
      <title>Giphy</title>
      <style>
        main {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          text-align: center;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        input {
          padding: 10px;
          width: 250px;
          font-size: 16px;
          border: 1px solid;
          border-radius: 4px;
        }
        button {
          padding: 10px 20px;
          background-color: blue;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          margin-left: 10px;
        }
        .out {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        img {
          max-height: 200px;
        }
        figcaption {
          margin-top: 5px;
          font-size: 14px;
        }
      </style>
    </head>
    <body>
      <main>
        <center><h1>Giphy</h1></center>
        <form>
          <input id="search" placeholder="Search" />
          <button id="btnSearch">Go</button>
          <button id="btnRandom">Random Gif</button>
          <button id="btnTrending">Trending GIFs</button>
        </form>
        <div class="out"></div>
      </main>
      <script>
        const APIKEY = "OHJEWRMziwiQSLZKCXX7Kb343kx1OIgg";

        function fetchGifs(url) {
          fetch(url)
            .then((response) => response.json())
            .then((content) => {
              console.log(content);
              let out = document.querySelector(".out");
              out.innerHTML = "";

              if (content.data && Array.isArray(content.data)) {
                content.data.forEach((gifData) => {
                  let fig = document.createElement("figure");
                  let img = document.createElement("img");
                  let fc = document.createElement("figcaption");

                  img.src = gifData.images.original.url;
                  console.log(img.src);

                  fc.textContent = gifData.title;
                  fig.appendChild(img);
                  fig.appendChild(fc);
                  out.appendChild(fig);
                });
              } else if (content.data && content.data.images) {
                let fig = document.createElement("figure");
                let img = document.createElement("img");
                let fc = document.createElement("figcaption");

                img.src = content.data.images.original.url;
                console.log(img.src);

                fc.textContent = content.data.title;
                fig.appendChild(img);
                fig.appendChild(fc);
                out.appendChild(fig);
              }
            })
            .catch((err) => {
              console.error(err);
            });
        }

        document.getElementById("btnSearch").addEventListener("click", (ev) => {
          ev.preventDefault();
          let url = `https://api.giphy.com/v1/gifs/search?api_key=${APIKEY}&limit=4&q=`;
          let str = document.getElementById("search").value.trim();
          url = url.concat(str);
          fetchGifs(url);
        });

        document.getElementById("btnRandom").addEventListener("click", (ev) => {
          ev.preventDefault();
          let url = `https://api.giphy.com/v1/gifs/random?api_key=${APIKEY}`;
          fetchGifs(url);
        });
        document.getElementById("btnTrending").addEventListener("click", (ev) => {
            ev.preventDefault();
            let url = `https://api.giphy.com/v1/gifs/trending?api_key=${APIKEY}&limit=4`;
            fetchGifs(url);
          });
      </script>
    </body>
  </html>
</html>
